[program:curator4-Vic]
command=python3 /home/curator4/curator4-Vic/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Vic/test.err.log
stdout_logfile=/home/curator4curator4-Vic/test.out.log