[program:curator4-VIc]
command=python3 /home/curator4/curator4-VIc/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-VIc/test.err.log
stdout_logfile=/home/curator4/curator4-VIc/test.out.log